{
  "name": "production-project",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "marionette": "~2.4.2",
    "requirejs": "~2.1.18",
    "require-handlebars-plugin": "~0.11.3",
    "bootstrap-sass-official": "~3.3.5",
    "jquery": "1",
    "backbone.radio": "~1.0.0",
    "backbone-validation": "~0.11.5",
    "requirejs-plugins": "~1.0.3"
  }
}
